LOCAL_PORT=8080
RAILS_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres

ONESIGNAL_APP_ID=4da1e994-415c-4251-a406-9724d22aa247
ONESIGNAL_REST_API_KEY=M2I0ZjQ4NTYtMTcyYy00ODJiLWIwNDEtZjg3YzRmMDFhMWJi
